{
  "*.{ts,tsx}": [
    "eslint --fix",
    "prettier --write"
  ],
  "*.{json,md,yml}": [
    "prettier --write"
  ],
  "*.{ts,tsx}": [
    "bash -c 'cd $(dirname \"{}\") && tsc --noEmit --project tsconfig.json || true'"
  ]
}
